{
  "name": "Latency of Web workers",
  "version": "0.0.0",
  "description": "Measure the latency in web workers",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/16.png",
    "32": "/img/icons/32.png",
    "48": "/img/icons/48.png",
    "60": "/img/icons/60.png",
    "64": "/img/icons/64.png",
    "90": "/img/icons/90.png",
    "128": "/img/icons/128.png",
    "256": "/img/icons/256.png",
    "512": "/img/icons/512.png"
  },
  "developer": {
    "name": "Guillaume Marty",
    "url": "http://gu.illau.me/"
  },
  "type": "certified"
}
